<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言:网上有很多idea+maven+web+tomcat部署的例子，可是基本都不是完整详细的，对于习惯了Eclipse的同学，突然换idea还是需要点时间适应的，这个过程简单但也是痛苦的，为了使更多的初学者不走弯路，下面给大家列一份详细的步骤，并全部以截图展示一、创建Maven项目1:如果刚打开IDEA,显示的是这个页面，我们直接单击 Create New Project（创建项目） 或者 Fi">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA+Maven+JavaWeb+tomcat项目搭建（图文并茂，详细）">
<meta property="og:url" content="http://yoursite.com/2019/05/07/IDEA-Maven-JavaWeb-tomcat项目搭建（图文并茂，详细）/index.html">
<meta property="og:site_name" content="Technology Space">
<meta property="og:description" content="前言:网上有很多idea+maven+web+tomcat部署的例子，可是基本都不是完整详细的，对于习惯了Eclipse的同学，突然换idea还是需要点时间适应的，这个过程简单但也是痛苦的，为了使更多的初学者不走弯路，下面给大家列一份详细的步骤，并全部以截图展示一、创建Maven项目1:如果刚打开IDEA,显示的是这个页面，我们直接单击 Create New Project（创建项目） 或者 Fi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EyFsNq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EyFRvF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EyFXKe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EykAKg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/Eyk3MF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EyktaR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EykNI1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/Eykrse.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/Eyk6Zd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EykWJP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/07/EykfRf.png">
<meta property="og:image" content="https://img-blog.csdn.net/2018082819452156?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828194649840?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828200510640?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828200842387?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828201127930?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828201416111?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828202249430?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828202453537?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828202757439?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828202859490?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-05-07T13:08:58.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA+Maven+JavaWeb+tomcat项目搭建（图文并茂，详细）">
<meta name="twitter:description" content="前言:网上有很多idea+maven+web+tomcat部署的例子，可是基本都不是完整详细的，对于习惯了Eclipse的同学，突然换idea还是需要点时间适应的，这个过程简单但也是痛苦的，为了使更多的初学者不走弯路，下面给大家列一份详细的步骤，并全部以截图展示一、创建Maven项目1:如果刚打开IDEA,显示的是这个页面，我们直接单击 Create New Project（创建项目） 或者 Fi">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/07/EyFsNq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/IDEA-Maven-JavaWeb-tomcat项目搭建（图文并茂，详细）/">





  <title>IDEA+Maven+JavaWeb+tomcat项目搭建（图文并茂，详细） | Technology Space</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technology Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-surprise">
          <a href="/surprise/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-surpise"></i> <br>
            
            surprise
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/IDEA-Maven-JavaWeb-tomcat项目搭建（图文并茂，详细）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林贤敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technology Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA+Maven+JavaWeb+tomcat项目搭建（图文并茂，详细）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T20:53:49+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言-网上有很多idea-maven-web-tomcat部署的例子，可是基本都不是完整详细的，对于习惯了Eclipse的同学，突然换idea还是需要点时间适应的，这个过程简单但也是痛苦的，为了使更多的初学者不走弯路，下面给大家列一份详细的步骤，并全部以截图展示"><a href="#前言-网上有很多idea-maven-web-tomcat部署的例子，可是基本都不是完整详细的，对于习惯了Eclipse的同学，突然换idea还是需要点时间适应的，这个过程简单但也是痛苦的，为了使更多的初学者不走弯路，下面给大家列一份详细的步骤，并全部以截图展示" class="headerlink" title="前言:网上有很多idea+maven+web+tomcat部署的例子，可是基本都不是完整详细的，对于习惯了Eclipse的同学，突然换idea还是需要点时间适应的，这个过程简单但也是痛苦的，为了使更多的初学者不走弯路，下面给大家列一份详细的步骤，并全部以截图展示"></a>前言:网上有很多idea+maven+web+tomcat部署的例子，可是基本都不是完整详细的，对于习惯了Eclipse的同学，突然换idea还是需要点时间适应的，这个过程简单但也是痛苦的，为了使更多的初学者不走弯路，下面给大家列一份详细的步骤，并全部以截图展示</h1><h1 id="一、创建Maven项目"><a href="#一、创建Maven项目" class="headerlink" title="一、创建Maven项目"></a>一、创建Maven项目</h1><h3 id="1-如果刚打开IDEA-显示的是这个页面，我们直接单击-Create-New-Project（创建项目）"><a href="#1-如果刚打开IDEA-显示的是这个页面，我们直接单击-Create-New-Project（创建项目）" class="headerlink" title="1:如果刚打开IDEA,显示的是这个页面，我们直接单击 Create New Project（创建项目）"></a>1:如果刚打开IDEA,显示的是这个页面，我们直接单击 Create New Project（创建项目）</h3><p><img src="https://s2.ax1x.com/2019/05/07/EyFsNq.png" alt="image"></p>
<h3 id="或者-File—-gt-New—-gt-Project"><a href="#或者-File—-gt-New—-gt-Project" class="headerlink" title="或者 File—&gt; New—&gt; Project"></a>或者 File—&gt; New—&gt; Project</h3><p><img src="https://s2.ax1x.com/2019/05/07/EyFRvF.png" alt="image"></p>
<h3 id="2-选中左侧的Maven-–-gt-右侧选则你的jdk-–-gt-勾选Create-from-archetype-–-gt-再选择maven-archetype-webapp-–-gt-选好后再选择Next"><a href="#2-选中左侧的Maven-–-gt-右侧选则你的jdk-–-gt-勾选Create-from-archetype-–-gt-再选择maven-archetype-webapp-–-gt-选好后再选择Next" class="headerlink" title="2:选中左侧的Maven –&gt; 右侧选则你的jdk –&gt; 勾选Create from archetype –&gt;再选择maven-archetype-webapp –&gt; 选好后再选择Next"></a>2:选中左侧的Maven –&gt; 右侧选则你的jdk –&gt; 勾选Create from archetype –&gt;再选择maven-archetype-webapp –&gt; 选好后再选择Next</h3><p><img src="https://s2.ax1x.com/2019/05/07/EyFXKe.png" alt="image"></p>
<h3 id="3-因为是maven项目，所以需要项目的Groupid-ArtifactId-Version-这是Maven项目的坐标，必填"><a href="#3-因为是maven项目，所以需要项目的Groupid-ArtifactId-Version-这是Maven项目的坐标，必填" class="headerlink" title="3: 因为是maven项目，所以需要项目的Groupid, ArtifactId, Version 这是Maven项目的坐标，必填."></a>3: 因为是maven项目，所以需要项目的Groupid, ArtifactId, Version 这是Maven项目的坐标，必填.</h3><h3 id="GroupId-实际对应JAVA的包的结构，是main目录里java的目录结构。"><a href="#GroupId-实际对应JAVA的包的结构，是main目录里java的目录结构。" class="headerlink" title="GroupId:实际对应JAVA的包的结构，是main目录里java的目录结构。"></a>GroupId:实际对应JAVA的包的结构，是main目录里java的目录结构。</h3><h3 id="ArtifactID-就是项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。"><a href="#ArtifactID-就是项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。" class="headerlink" title="ArtifactID:就是项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。"></a>ArtifactID:就是项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。</h3><p><img src="https://s2.ax1x.com/2019/05/07/EykAKg.png" alt="image"></p>
<h2 id="4-选择本地maven安装路径，正常情况下其他参数不用修改，但是这样会比较慢，有时候如果网速不好，就会卡的比较久，这是因为maven这个骨架会从远程仓库加载archetype元数据，但是archetype又比较多，所以比较卡，这时候可以加个属性-archetypeCatelog-internal，表示仅使用内部元数据，点击右边的蓝色“-”号"><a href="#4-选择本地maven安装路径，正常情况下其他参数不用修改，但是这样会比较慢，有时候如果网速不好，就会卡的比较久，这是因为maven这个骨架会从远程仓库加载archetype元数据，但是archetype又比较多，所以比较卡，这时候可以加个属性-archetypeCatelog-internal，表示仅使用内部元数据，点击右边的蓝色“-”号" class="headerlink" title="4:选择本地maven安装路径，正常情况下其他参数不用修改，但是这样会比较慢，有时候如果网速不好，就会卡的比较久，这是因为maven这个骨架会从远程仓库加载archetype元数据，但是archetype又比较多，所以比较卡，这时候可以加个属性 archetypeCatelog = internal，表示仅使用内部元数据，点击右边的蓝色“+”号"></a>4:选择本地maven安装路径，正常情况下其他参数不用修改，但是这样会比较慢，有时候如果网速不好，就会卡的比较久，这是因为maven这个骨架会从远程仓库加载archetype元数据，但是archetype又比较多，所以比较卡，这时候可以加个属性 archetypeCatelog = internal，表示仅使用内部元数据，点击右边的蓝色“+”号</h2><p><img src="https://s2.ax1x.com/2019/05/07/Eyk3MF.png" alt="image"></p>
<h2 id="5-输入Project-name，输入project-name-后，我们会发现下面的Module-name跟上面一样，但有时候我们的项目比较大，会分好几个module，这时候可以输入自己的module-name，当然也可以不改，则-module-name-和-project-name一样-这里我把module-name改为了”api”。"><a href="#5-输入Project-name，输入project-name-后，我们会发现下面的Module-name跟上面一样，但有时候我们的项目比较大，会分好几个module，这时候可以输入自己的module-name，当然也可以不改，则-module-name-和-project-name一样-这里我把module-name改为了”api”。" class="headerlink" title="5:输入Project name，输入project name 后，我们会发现下面的Module name跟上面一样，但有时候我们的项目比较大，会分好几个module，这时候可以输入自己的module name，当然也可以不改，则 module name 和 project name一样,这里我把module name改为了”api”。"></a>5:输入Project name，输入project name 后，我们会发现下面的Module name跟上面一样，但有时候我们的项目比较大，会分好几个module，这时候可以输入自己的module name，当然也可以不改，则 module name 和 project name一样,这里我把module name改为了”api”。</h2><p><img src="https://s2.ax1x.com/2019/05/07/EyktaR.png" alt="image"></p>
<h3 id="6-单击Finish，-项目会去配置的仓库中下载对应的构件和依赖"><a href="#6-单击Finish，-项目会去配置的仓库中下载对应的构件和依赖" class="headerlink" title="6:单击Finish， 项目会去配置的仓库中下载对应的构件和依赖."></a>6:单击Finish， 项目会去配置的仓库中下载对应的构件和依赖.</h3><p><img src="https://s2.ax1x.com/2019/05/07/EykNI1.png" alt="image"></p>
<p>7:这时候已经完成大部分了，不过我们还需要新建几个目录文件，因为maven项目的文件结构是 src-main-Java / resources，src-test-java/resources，但骨架只自带了resources，所以需要我们手动添加文件目录。<br>如果不知道具体怎么操作，详见：<a href="https://blog.csdn.net/weixin_33446857/article/details/82155633" target="_blank" rel="noopener">https://blog.csdn.net/weixin_33446857/article/details/82155633</a></p>
<h2 id="最终结构如下图："><a href="#最终结构如下图：" class="headerlink" title="最终结构如下图："></a>最终结构如下图：</h2><p><img src="https://s2.ax1x.com/2019/05/07/Eykrse.png" alt="image"></p>
<h1 id="二、配置Tomcat"><a href="#二、配置Tomcat" class="headerlink" title="二、配置Tomcat"></a>二、配置Tomcat</h1><h3 id="1-在主页面打开ProjectStructure-File-–-gt-Project-Struture"><a href="#1-在主页面打开ProjectStructure-File-–-gt-Project-Struture" class="headerlink" title="1:在主页面打开ProjectStructure, File –&gt;Project Struture"></a>1:在主页面打开ProjectStructure, File –&gt;Project Struture</h3><h3 id="添加web选项，表明是一个web项目"><a href="#添加web选项，表明是一个web项目" class="headerlink" title="添加web选项，表明是一个web项目."></a>添加web选项，表明是一个web项目.</h3><p><img src="https://s2.ax1x.com/2019/05/07/Eyk6Zd.png" alt="image"></p>
<h3 id="2-打开ProjectStructure后，按照图示依次点击Facets-gt-号-在弹出的对话框个中选择Web"><a href="#2-打开ProjectStructure后，按照图示依次点击Facets-gt-号-在弹出的对话框个中选择Web" class="headerlink" title="2:打开ProjectStructure后，按照图示依次点击Facets-&gt;+号,在弹出的对话框个中选择Web."></a>2:打开ProjectStructure后，按照图示依次点击Facets-&gt;+号,在弹出的对话框个中选择Web.</h3><p><img src="https://s2.ax1x.com/2019/05/07/EykWJP.png" alt="image"></p>
<h3 id="3-在弹出的对话框选择刚才创建的Maven项目（api），点击ok"><a href="#3-在弹出的对话框选择刚才创建的Maven项目（api），点击ok" class="headerlink" title="3:在弹出的对话框选择刚才创建的Maven项目（api），点击ok."></a>3:在弹出的对话框选择刚才创建的Maven项目（api），点击ok.</h3><p><img src="https://s2.ax1x.com/2019/05/07/EykfRf.png" alt="image"></p>
<h3 id="4-这里-点击Create-artifact，创建web项目导出配置"><a href="#4-这里-点击Create-artifact，创建web项目导出配置" class="headerlink" title="4:这里 点击Create artifact，创建web项目导出配置"></a>4:这里 点击Create artifact，创建web项目导出配置</h3><p><img src="https://img-blog.csdn.net/2018082819452156?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="5-点击Create-artifact后，会自动跳到Artifacts标签。"><a href="#5-点击Create-artifact后，会自动跳到Artifacts标签。" class="headerlink" title="5:点击Create artifact后，会自动跳到Artifacts标签。"></a>5:点击Create artifact后，会自动跳到Artifacts标签。</h3><p><img src="https://img-blog.csdn.net/20180828194649840?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="6-选中Modules标签，点击-号，添加一个文件路径，指向你项目的webapp目录"><a href="#6-选中Modules标签，点击-号，添加一个文件路径，指向你项目的webapp目录" class="headerlink" title="6:选中Modules标签，点击+号，添加一个文件路径，指向你项目的webapp目录"></a>6:选中Modules标签，点击+号，添加一个文件路径，指向你项目的webapp目录</h3><p><img src="https://img-blog.csdn.net/20180828200510640?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="7-单击OK"><a href="#7-单击OK" class="headerlink" title="7 :单击OK"></a>7 :单击OK</h3><p><img src="https://img-blog.csdn.net/20180828200842387?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="8-给项目添加Tomcat-服务器-run-–-gt-Edit-Configurtions…"><a href="#8-给项目添加Tomcat-服务器-run-–-gt-Edit-Configurtions…" class="headerlink" title="8:给项目添加Tomcat 服务器   run –&gt; Edit Configurtions…"></a>8:给项目添加Tomcat 服务器   run –&gt; Edit Configurtions…</h3><p><img src="https://img-blog.csdn.net/20180828201127930?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="9-点击-号，选择Tomcat-Server-–-gt-Local"><a href="#9-点击-号，选择Tomcat-Server-–-gt-Local" class="headerlink" title="9:点击+号，选择Tomcat Server –&gt; Local"></a>9:点击+号，选择Tomcat Server –&gt; Local</h3><p><img src="https://img-blog.csdn.net/20180828201416111?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="10-选中Server选项卡，Name这里可以写tomcat的名字，也可以不改，使用默认的。端口号默认是8080，根据自身需要是否更改，这里我未做更改。"><a href="#10-选中Server选项卡，Name这里可以写tomcat的名字，也可以不改，使用默认的。端口号默认是8080，根据自身需要是否更改，这里我未做更改。" class="headerlink" title="10:选中Server选项卡，Name这里可以写tomcat的名字，也可以不改，使用默认的。端口号默认是8080，根据自身需要是否更改，这里我未做更改。"></a>10:选中Server选项卡，Name这里可以写tomcat的名字，也可以不改，使用默认的。端口号默认是8080，根据自身需要是否更改，这里我未做更改。</h3><p><img src="https://img-blog.csdn.net/20180828202249430?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="11-选中Deployment选项卡，点击-号，点击Artifact-最后点击ok-完成。"><a href="#11-选中Deployment选项卡，点击-号，点击Artifact-最后点击ok-完成。" class="headerlink" title="11:选中Deployment选项卡，点击+号，点击Artifact,最后点击ok,完成。"></a>11:选中Deployment选项卡，点击+号，点击Artifact,最后点击ok,完成。</h3><p><img src="https://img-blog.csdn.net/20180828202453537?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="12-启动Tomcat"><a href="#12-启动Tomcat" class="headerlink" title="12:启动Tomcat"></a>12:启动Tomcat</h3><p><img src="https://img-blog.csdn.net/20180828202757439?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="13-浏览器输入-localhost-8080"><a href="#13-浏览器输入-localhost-8080" class="headerlink" title="13:浏览器输入  localhost:8080"></a>13:浏览器输入  localhost:8080</h3><p><img src="https://img-blog.csdn.net/20180828202859490?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zMzQ0Njg1Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h1 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>来来来，有钱的捧个钱场，没钱的捧个人场，您的支持就是我更新的动力!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="林贤敏 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/mybatis的入门/" rel="next" title="mybatis的入门">
                <i class="fa fa-chevron-left"></i> mybatis的入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="林贤敏">
            
              <p class="site-author-name" itemprop="name">林贤敏</p>
              <p class="site-description motion-element" itemprop="description">写代码是一种艺术，甚于蒙娜丽莎的微笑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xmlin1995" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xmlin1995@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言-网上有很多idea-maven-web-tomcat部署的例子，可是基本都不是完整详细的，对于习惯了Eclipse的同学，突然换idea还是需要点时间适应的，这个过程简单但也是痛苦的，为了使更多的初学者不走弯路，下面给大家列一份详细的步骤，并全部以截图展示"><span class="nav-number">1.</span> <span class="nav-text">前言:网上有很多idea+maven+web+tomcat部署的例子，可是基本都不是完整详细的，对于习惯了Eclipse的同学，突然换idea还是需要点时间适应的，这个过程简单但也是痛苦的，为了使更多的初学者不走弯路，下面给大家列一份详细的步骤，并全部以截图展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、创建Maven项目"><span class="nav-number">2.</span> <span class="nav-text">一、创建Maven项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如果刚打开IDEA-显示的是这个页面，我们直接单击-Create-New-Project（创建项目）"><span class="nav-number">2.0.1.</span> <span class="nav-text">1:如果刚打开IDEA,显示的是这个页面，我们直接单击 Create New Project（创建项目）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#或者-File—-gt-New—-gt-Project"><span class="nav-number">2.0.2.</span> <span class="nav-text">或者 File—&gt; New—&gt; Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-选中左侧的Maven-–-gt-右侧选则你的jdk-–-gt-勾选Create-from-archetype-–-gt-再选择maven-archetype-webapp-–-gt-选好后再选择Next"><span class="nav-number">2.0.3.</span> <span class="nav-text">2:选中左侧的Maven –&gt; 右侧选则你的jdk –&gt; 勾选Create from archetype –&gt;再选择maven-archetype-webapp –&gt; 选好后再选择Next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-因为是maven项目，所以需要项目的Groupid-ArtifactId-Version-这是Maven项目的坐标，必填"><span class="nav-number">2.0.4.</span> <span class="nav-text">3: 因为是maven项目，所以需要项目的Groupid, ArtifactId, Version 这是Maven项目的坐标，必填.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GroupId-实际对应JAVA的包的结构，是main目录里java的目录结构。"><span class="nav-number">2.0.5.</span> <span class="nav-text">GroupId:实际对应JAVA的包的结构，是main目录里java的目录结构。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArtifactID-就是项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。"><span class="nav-number">2.0.6.</span> <span class="nav-text">ArtifactID:就是项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-选择本地maven安装路径，正常情况下其他参数不用修改，但是这样会比较慢，有时候如果网速不好，就会卡的比较久，这是因为maven这个骨架会从远程仓库加载archetype元数据，但是archetype又比较多，所以比较卡，这时候可以加个属性-archetypeCatelog-internal，表示仅使用内部元数据，点击右边的蓝色“-”号"><span class="nav-number">2.1.</span> <span class="nav-text">4:选择本地maven安装路径，正常情况下其他参数不用修改，但是这样会比较慢，有时候如果网速不好，就会卡的比较久，这是因为maven这个骨架会从远程仓库加载archetype元数据，但是archetype又比较多，所以比较卡，这时候可以加个属性 archetypeCatelog = internal，表示仅使用内部元数据，点击右边的蓝色“+”号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-输入Project-name，输入project-name-后，我们会发现下面的Module-name跟上面一样，但有时候我们的项目比较大，会分好几个module，这时候可以输入自己的module-name，当然也可以不改，则-module-name-和-project-name一样-这里我把module-name改为了”api”。"><span class="nav-number">2.2.</span> <span class="nav-text">5:输入Project name，输入project name 后，我们会发现下面的Module name跟上面一样，但有时候我们的项目比较大，会分好几个module，这时候可以输入自己的module name，当然也可以不改，则 module name 和 project name一样,这里我把module name改为了”api”。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-单击Finish，-项目会去配置的仓库中下载对应的构件和依赖"><span class="nav-number">2.2.1.</span> <span class="nav-text">6:单击Finish， 项目会去配置的仓库中下载对应的构件和依赖.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终结构如下图："><span class="nav-number">2.3.</span> <span class="nav-text">最终结构如下图：</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二、配置Tomcat"><span class="nav-number">3.</span> <span class="nav-text">二、配置Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在主页面打开ProjectStructure-File-–-gt-Project-Struture"><span class="nav-number">3.0.1.</span> <span class="nav-text">1:在主页面打开ProjectStructure, File –&gt;Project Struture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加web选项，表明是一个web项目"><span class="nav-number">3.0.2.</span> <span class="nav-text">添加web选项，表明是一个web项目.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-打开ProjectStructure后，按照图示依次点击Facets-gt-号-在弹出的对话框个中选择Web"><span class="nav-number">3.0.3.</span> <span class="nav-text">2:打开ProjectStructure后，按照图示依次点击Facets-&gt;+号,在弹出的对话框个中选择Web.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在弹出的对话框选择刚才创建的Maven项目（api），点击ok"><span class="nav-number">3.0.4.</span> <span class="nav-text">3:在弹出的对话框选择刚才创建的Maven项目（api），点击ok.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-这里-点击Create-artifact，创建web项目导出配置"><span class="nav-number">3.0.5.</span> <span class="nav-text">4:这里 点击Create artifact，创建web项目导出配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-点击Create-artifact后，会自动跳到Artifacts标签。"><span class="nav-number">3.0.6.</span> <span class="nav-text">5:点击Create artifact后，会自动跳到Artifacts标签。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-选中Modules标签，点击-号，添加一个文件路径，指向你项目的webapp目录"><span class="nav-number">3.0.7.</span> <span class="nav-text">6:选中Modules标签，点击+号，添加一个文件路径，指向你项目的webapp目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-单击OK"><span class="nav-number">3.0.8.</span> <span class="nav-text">7 :单击OK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-给项目添加Tomcat-服务器-run-–-gt-Edit-Configurtions…"><span class="nav-number">3.0.9.</span> <span class="nav-text">8:给项目添加Tomcat 服务器   run –&gt; Edit Configurtions…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-点击-号，选择Tomcat-Server-–-gt-Local"><span class="nav-number">3.0.10.</span> <span class="nav-text">9:点击+号，选择Tomcat Server –&gt; Local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-选中Server选项卡，Name这里可以写tomcat的名字，也可以不改，使用默认的。端口号默认是8080，根据自身需要是否更改，这里我未做更改。"><span class="nav-number">3.0.11.</span> <span class="nav-text">10:选中Server选项卡，Name这里可以写tomcat的名字，也可以不改，使用默认的。端口号默认是8080，根据自身需要是否更改，这里我未做更改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-选中Deployment选项卡，点击-号，点击Artifact-最后点击ok-完成。"><span class="nav-number">3.0.12.</span> <span class="nav-text">11:选中Deployment选项卡，点击+号，点击Artifact,最后点击ok,完成。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-启动Tomcat"><span class="nav-number">3.0.13.</span> <span class="nav-text">12:启动Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-浏览器输入-localhost-8080"><span class="nav-number">3.0.14.</span> <span class="nav-text">13:浏览器输入  localhost:8080</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大功告成"><span class="nav-number">4.</span> <span class="nav-text">大功告成</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林贤敏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
